/******* Change Box Model ***************/

/* @media only screen and (min-width: 20rem) {} */
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  /* color: var(--dark-grey); */

  /* background-size: cover;
  background-repeat: no-repeat;
  height: 100vh; */
}

#wrapper {
  margin: auto;
  background-color: red;
  border-radius: 1%;
  border: 3px solid #073652; /* Adjust the thickness and color as desired */
  padding: 15px;
  max-width: 960px;
  margin: 1em;
}


header {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 960px;
}

header a {
  color: black;
  text-decoration: none;
}

.siteName {
  font-size: xx-large;
  font-style: var(--font-headline);
  display: flex;
  text-align: right;
  font-weight: bold;

}

#tool {
  font-size: medium;
  font-style: var(--font-headline);
}

nav {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: #468189;
  color: #fff;
  font-size: 15px;

}

.nav-links {
  flex: 1;
  text-align: center;
  max-width: 960px;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 2px 60px;
  position: relative;

}


main {
  max-width: 960px;
  display: grid;
  /* margin: auto; */
  grid-template-rows: 4em 20em 4em 10em 10em auto;
  grid-template-columns: 240px 240px 440.01px;
  /* grid-template-columns: 306.67px 306.67px 306.67px;  */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-gap: 20px;
}


/* Welcome to CSE Motors! */
.welcomeTitle {
  font-size: xx-large;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: black;
  margin-left: 0;
}


.welcomeTitle {
  grid-column: 1/3;
  grid-row: 1
}

/* Welcome to CSE Motors! Ends */


.heroImg {
  grid-column: 1 / 4;
  text-align: center;
  grid-row: 2 / -6;
  /* Increase the number of rows */
  height: 30em;
  /* Set the height to 20em */
  width: 100%;
  object-fit: cover;
}

.herolabel {
  grid-row: 2/3;
  grid-column: 1 / 2;
  text-align: left;
  padding-left: 30px;
  color: #9b2226;
  background-color: rgba(238, 231, 231, 0.232);


}


.herolabel ul li {
  list-style: none;
  position: relative;
  padding-left: 0.7em;
  margin: 10px;
  font-size: 20px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #9b2226;

}


.herolabel ul {
  margin: 0px;
}

#herolb{
  padding-left: 60px;
  padding-bottom: 0;
  margin-bottom: 5px;
}

#ownToday{
  padding-left: 60px;
  width: 200;
  height: 100;
}



/* DMC Delorean Reviews */
.dmcReviews {
  grid-row: 3/ -5;
  grid-column: 3 / 4;
}

.dmcReviews ul {
  padding: 1.5em;
  margin: 0;
  padding-top: 1em;
  font-size: larger;
}

.dmcReviews ul li {
  padding: 0.5em;
  margin-left: 0;
}

/* DMC Delorean Reviews Ends */


/* Delorean Upgrades */
.dUpgrades {
  grid-row: 3 / 4;
  grid-column: 1 / 3;

}


.fluxCapacitor {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  /* background-color: lightblue; */
}

.flameDecals {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  /* background-color: lightblue; */

}

.bumperStickers {
  grid-row: 5 / 7;
  grid-column: 1 / 2;
  /* background-color: lightblue; */
}

.hubCaps {
  grid-row: 5 / 7;
  grid-column: 2 / 3;
  /* background-color: lightblue; */
}



#fCapacitor,
#fDecals,
#bStickers,
#hCaps {

  text-align: center;
}


/* DMC Delorean Reviews Ends */






@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
    background-image: url("/images/site/checkerboard.jpg");
    /* background-color: #f4e9cd; */
  }

  footer {
    width: 100%;
    justify-items: left;
    text-align: left;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: brown;
    /* border-bottom: 2px solid #d81159; */
  }
}